[33m727a351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDuc[m[33m)[m Revert "Merge branch 'main' of https://github.com/TranNgocKhiet/valorant-defense-of-the-agents into Duc"
[33mb12c36e[m Merge branch 'main' of https://github.com/TranNgocKhiet/valorant-defense-of-the-agents into Duc
[33mfe8f1e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/TranNgocKhiet/valorant-defense-of-the-agents
[33md79a813[m streaming-systemm-v1
[33mbc302d6[m fix: fix screen scale issue
[33mf66e3df[m fix: update level five UI
[33ma2829dd[m fix: change bullet size
[33m1f28e76[m fix hard coded level health
[33md07cd02[m fix: fix plot UI and update map scene from level 1 to 4
[33m1c260c2[m[33m ([m[1;31morigin/baominh[m[33m, [m[1;32mmain[m[33m)[m remove ignore.conf
[33me0e0e20[m update gitignore
[33m3a47012[m update gitignore
[33m5b35d2a[m update gitignore
[33m0102987[m update gitignore
[33m41a07d5[m fixing conflict in vcs
[33m1c8ff7d[m add streaming system
[33mffe62f2[m[33m ([m[1;31morigin/Duc[m[33m)[m Merge branch 'main' of https://github.com/TranNgocKhiet/valorant-defense-of-the-agents into Duc
[33md87ed74[m Update all scence menu
[33m3348883[m Update level one sence button and  menu
[33mc599486[m Done level one button and menu
[33m2e486c1[m chore: update render for bullet and tower plot
[33me02e8e3[m refactor: return the old currency system, reset after each scene
[33m6020ed1[m refactor + chore: update all five scences and fix some scripts
[33m249f6ff[m chore: pull updates
[33m5598293[m refactor: set enemy attributes instead of hard coded
[33m9a03497[m merge to main
[33m81107e0[m init stream function
[33m72b8227[m refactor: change total waves to can be set and random enemy pathways
[33mf65414f[m chore: all five map base done
[33mcde9c9b[m chore: change of level 1, 2, 3 maps
[33mdda06f5[m update map and add level three
[33m0a7ac5e[m upload map bind
[33m8ccfd0e[m remove unnecessary prefab files
[33m118aa2c[m Merge branch 'main' of https://github.com/TranNgocKhiet/valorant-defense-of-the-agents
[33md4e2aef[m init repo
[33me59985d[m chore: add weapon models
[33m0585091[m chore: add agent models
[33m3388046[m add agents prefabs
